{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-fetch": "^3.1.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "google-auth-library": "^7.11.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.9",
    "morgan": "^1.10.0",
    "nodemailer": "^4.6.8",
    "peer": "^0.6.1",
    "socket.io": "^4.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd client && npm run start",
    "server-install": "npm install",
    "client-install": "cd client && npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\" ",
    "dev": "concurrently \"npm run server\" \"npm run client\" ",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stanleyclaudius/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stanleyclaudius/chat-app/issues"
  },
  "homepage": "https://github.com/stanleyclaudius/chat-app#readme",
  "description": ""
}
